{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql6002.site4now.net;Initial Catalog=db_a34b17_amk_1;User Id=DB_a34b17_amk_1_admin;Password=Smartbox!11;Integrated Security=False;Trusted_Connection=False;MultipleActiveResultSets=true",
    "DefaultConnection3": "Data Source=DESKTOP-J9Q70N5\\SQLEXPRESS;Initial Catalog=CompetitionEvent;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection2": "Server=(DESKTOP-J9Q70N5\\SQLEXPRESS)\\;Database=CompetitionEvent;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection4": "Server=(sql6002.site4now.net)\\;Database=db_a34b17_amk_1;User Id=DB_a34b17_amk_1_admin;Password=Smartbox!11;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}